worker_processes  auto;
error_log         /dev/stderr warn;
pid               /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server_tokens off;
    include       /etc/nginx/mime.types;
    default_type  application/json;
    log_format    json_logging escape=json '{'
        '"time_iso8601": "$time_iso8601",'
        '"remote_addr": "$remote_addr",'
        '"host": "$host",'
        '"remote_user": "$remote_user",'
        '"status": "$status",'
        '"server_protocol": "$server_protocol",'
        '"request_method": "$request_method",'
        '"request_uri": "$request_uri",'
        '"request": "$request",'
        '"body_bytes_sent": "$body_bytes_sent",'
        '"request_time": "$request_time",'
        '"upstream_response_time": "$upstream_response_time",'
        '"http_user_agent": "$http_user_agent",'
        '"http_x_forwarded_for": "$http_x_forwarded_for",'
        '"http_x_forwarded_proto": "$http_x_forwarded_proto",'
        '"http_referer": "$http_referer"'
    '}';

    access_log         /dev/stdout json_logging;
    sendfile           on;
    #tcp_nopush        on;
    keepalive_timeout  65;
    #gzip              on;
    include            /etc/nginx/conf.d/*.conf;
    # Compression

    # Enable Gzip compressed.
    gzip on;
    gzip_comp_level    9;
    gzip_types application/json;

    client_max_body_size 2M;
}
